<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" name="entrada" id="entrada">

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo culpa error cumque, illum nulla qui perferendis dolorum nihil omnis earum quod, quae non! Harum quisquam maiores excepturi doloribus veniam quas.</p>
    <input type="button" value="CLICK" id="btn-click">

    
    <script src="fuctions.js"></script>
    <script src="eventos.js"></script>
    <script src="funciones.js"></script>

</body>
</html>